# DepartmentApp

./: API KEYS  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/apcpdcl/departmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DashboardReports.json
app/src/main/java/com/apcpdcl/departmentapp/activities/: AAODashBoardActivity.java  AAODcListTrackingActivity.java  AAODeleteMeterChangeActivity.java  AAOMeterChangeActivity.java  AAOMeterChangeDashBoardActivity.java  AAOMeterChangeDeleteListActivity.java  AAOMeterChangeListActivity.java  ADEDashBoardActivity.java  ADEDcListTrackingActivity.java  AEDcListTrackingActivity.java  AELCRequestListActivity.java  AadharMobileActivity.java  AchieversActivity.java  AddPoleData.java  AddSubStationCoordinates.java  AeDashBoardActivity.java  BillingDashBoardActivity.java  CTMeterServiceListActivity.java  CTMetersFrom.java  Certificates.java  CheckReadingActivity.java  CollectionsDashBoardActivity.java  ComplaintActivity.java  ComplaintDetailActivity.java  ComplaintReqGenActivity.java  ComplaintReqUpdateActivity.java  ComplaintsListActivity.java  CounterWise_Report.java  DC_AbstractListActivity.java  DailyReports.java  (+113 more)
app/src/main/res/drawable/: border.xml  border_list_item.xml  border_spinner.xml  dig_table_cell_bg.xml  dig_table_row_bg.xml  edittext_border.xml  layout_round.xml  list_item_bg.xml  plus_box_outline.xml  progress_style_poll.xml  ripple_gray.xml  ripple_green.xml  ripple_primary.xml  round.xml  table_cell_bg.xml  table_cell_bgwhite.xml  table_row_bg.xml  table_row_bgwhite.xml
app/src/main/res/drawable-v24/: progress_style_poll_yes.xml
app/src/main/res/layout/: aao_dashboard_activity.xml  aao_meter_change_activity.xml  aao_new_meter_details_layout.xml  abstract_all_dc_layout.xml  abstract_balance_dc_layout.xml  abstract_collection_dc_layout.xml  abstract_dc_status_layout.xml  abstract_govt_dc_layout.xml  acheivers_activity.xml  acheivers_pager_item.xml  activity_add_pole_data.xml  activity_complaint.xml  activity_complaint_detail_layout.xml  activity_complaint_list.xml  activity_complaintreqgen.xml  activity_comprequpdatedetails.xml  activity_ctmeters_from.xml  activity_dashboard.xml  activity_datamovement.xml  activity_exception_report_list.xml  activity_explore_locality.xml  activity_gps_tracker.xml  activity_interrupations_list.xml  activity_itequip.xml  activity_lc_request_list.xml  activity_load_forecast_list.xml  activity_main.xml  activity_meter_change_list.xml  activity_meter_change_req_list.xml  activity_meter_exception_list.xml  activity_meter_reading_card.xml  activity_meterinspection.xml  activity_new_connection_release.xml  activity_new_poll.xml  activity_notification_list.xml  activity_poll_list.xml  activity_rc_paid_fullview.xml  activity_reading_entry.xml  activity_reconnect.xml  activity_reconnection_list.xml  (+160 more)
app/src/main/res/menu/: main_menu.xml  menumain.xml  meterinspection_menu.xml
app/src/main/res/raw/: www_apspdcl_in.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apcpdcl/departmentapp/: ExampleUnitTest.java
(+178 files in other folders)
