apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    ndkVersion '21.3.6528147'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.apcpdcl.departmentapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 36
        versionName '5.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    /*  splits {

          density {
              enable true
              exclude "ldpi", "xxhdpi"
              compatibleScreens 'small', 'normal', 'large', 'xlarge'
          }
      }*/
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
            assets.srcDirs = ['src/main/assets', 'src/main/res/menu']
            java.srcDirs += 'src/main/java'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    /* implementation 'com.esri.arcgisruntime:arcgis-android:100.4.0'*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation files('libs/android-async-http-1.4.4.jar')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'/*
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'*/
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation "com.pdfview:pdfview-android:1.0.0"
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
/*apply plugin: 'com.google.gms.google-services'*/