<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Load Forecast Report"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif-light"
                    android:hint="Load Forecast Date"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_below="@id/et_date"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_calender"
                    android:tint="@color/colorPrimary" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Feeder Name"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


            <Spinner
                android:id="@+id/spn_feeder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_spinner"
                android:fontFamily="sans-serif-light"
                android:minHeight="@dimen/_40dp"
                android:spinnerMode="dialog"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40dp"
        android:layout_below="@id/ll_date"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingStart="@dimen/_50dp"
        android:paddingEnd="@dimen/_50dp"
        android:text="@string/submit"
        android:textColor="@android:color/white" />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/btn_submit"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4.5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="SNO"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />




            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Load Forecast Time"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Nature Of The Load"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />
            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Consumption"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Previous Day Consumption"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_outages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="@dimen/_20dp"
            android:text="No Data Found"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_17sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
