<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_toolbar"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:hint="@string/select_date"
            android:minHeight="@dimen/_40dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_cal"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:paddingTop="@dimen/_3dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/_10dp"
            android:src="@drawable/calendar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/_40dp"
            android:layout_below="@id/et_date"
            android:layout_marginTop="@dimen/_5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Status : "
                android:textColor="@color/text_color"
                android:layout_gravity="center"/>
            <Spinner
                android:id="@+id/spn_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/border_spinner"
                android:minHeight="@dimen/_40dp"
                android:spinnerMode="dialog"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_lc_req"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/rl_date"
        android:layout_margin="@dimen/_5dp"
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        android:scrollbars="none"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_date"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/_20dp"
        android:text="No Data Found"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_17sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>
