<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add New Poll"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_notifications"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_notification"
                android:visibility="gone"
                 />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_margin="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2.2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="sans-serif-light"
                        android:hint="From Date"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_below="@id/et_date"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:contentDescription="@string/app_name"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calender"
                        android:tint="@color/colorPrimary" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="sans-serif-light"
                        android:hint="To Date"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_below="@id/et_to_date"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:contentDescription="@string/app_name"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_calender"
                        android:layout_centerVertical="true"
                        android:tint="@color/colorPrimary" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/et_polling"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150dp"
            android:layout_margin="@dimen/_20dp"
            android:background="@drawable/edittext_border"
            android:gravity="start"
            android:fontFamily="sans-serif-light"
            android:hint="Enter Polling Question Here"
            android:padding="@dimen/_15dp"
            android:maxLength="200"
            android:textSize="@dimen/_17sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            android:paddingStart="@dimen/_50dp"
            android:fontFamily="sans-serif-light"
            android:paddingEnd="@dimen/_50dp"
            android:text="Submit" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
