<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pole_data"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/whole_Layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/border_list_item"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_section_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_section_code_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/section_name"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_section_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/tv_section_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/colon_section_code"
                    android:gravity="left"
                    android:text="@string/section_name"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--Distribution-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/distribution"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <Spinner
                    android:id="@+id/spn_distribution"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/colon_distribution"
                    android:background="@drawable/border_spinner"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!--DTR-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/dtr"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_dtr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <Spinner
                    android:id="@+id/spn_dtr"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/colon_dtr"
                    android:background="@drawable/border_spinner"
                    android:gravity="left"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!--Pole / Service checked-->
            <RelativeLayout
                android:id="@+id/rl_pole_uscno_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pole_uscno_check"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_pole_uscno_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row1"
                    android:orientation="horizontal"
                    android:singleLine="true">
                    <RadioButton
                        android:id="@+id/rb_dtr_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:checked="true"
                        android:onClick="onaddDataCheckClicked"
                        android:tag="@string/display_dtr_data"
                        android:text="@string/display_dtr_data" />
                    <RadioButton
                        android:id="@+id/rb_pole_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:onClick="onaddDataCheckClicked"
                        android:tag="@string/display_pole_add"
                        android:text="@string/display_pole_add" />

                    <RadioButton
                        android:id="@+id/rb_uscno_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onaddDataCheckClicked"
                        android:tag="@string/display_service_no_add"
                        android:text="@string/display_service_no_add" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whole_Layout1"
            android:layout_margin="@dimen/_10dp"
            android:scrollbars="none">


            <LinearLayout
                android:id="@+id/whole_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_list_item"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">
                <LinearLayout
                    android:id="@+id/ll_dtr_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp">
                    <RelativeLayout
                        android:id="@+id/rl_add_dtr_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Tag Location:"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colon_dtr_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/location_imv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/colon_dtr_loc"
                            android:background="@color/colorPrimary"
                            android:src="@drawable/ic_location" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_dtr_lat"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/colon_dtr_lat"
                            android:text="@string/dtr_lat"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/colon_dtr_lat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_dtr_lat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/colon_dtr_lat"
                            android:text="@string/dtr_lat"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_dtr_long"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/colon_dtr_long"
                            android:text="@string/dtr_long"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/colon_dtr_long"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_dtr_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/colon_dtr_long"
                            android:text="@string/dtr_long"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_dtr_location_acc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/colon_dtr_location_accuracy"
                            android:text="Accuracy (mt)"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colon_dtr_location_accuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_dtr_location_accuracy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/colon_dtr_location_accuracy"
                            android:gravity="left"
                            android:text="Accuracy (mt)"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <Button
                        android:id="@+id/saveDtrDataBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_30dp"
                        android:layout_marginTop="@dimen/_7dp"
                        android:layout_marginEnd="@dimen/_30dp"
                        android:layout_marginBottom="@dimen/_7dp"
                        android:background="@color/colorPrimary"
                        android:padding="3dp"
                        android:text="@string/hint_save"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />
                </LinearLayout>
                <!--Pole Data adding-->
                <LinearLayout
                    android:id="@+id/ll_pole_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:paddingTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/rl_add_pole_data_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Tag Location:"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colon_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/location_imv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/colon_loc"
                            android:background="@color/colorPrimary"
                            android:src="@drawable/ic_location" />

                    </RelativeLayout>
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:id="@+id/textField"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            -->
<!--                            android:layout_centerVertical="true"-->
<!--                            -->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="15sp"-->
<!--                            android:layout_toLeftOf="@+id/textCol"-->
<!--                            android:text="USCNO" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textCol"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:text=" : "-->
<!--                            android:textColor="#000000" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/editVal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_toRightOf="@+id/textCol"-->
<!--                            android:hint="USCNO"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="15sp"-->
<!--                            android:inputType="number"-->
<!--                            android:maxLength="6"/>-->
<!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/rl_polelno"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/colon_poleno"
                            android:text="@string/pole_no"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/colon_poleno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />


                        <EditText
                            android:id="@+id/et_polelno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/colon_poleno"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:gravity="left"
                            android:hint="@string/pole_no"
                            android:maxLength="10"
                            android:textColor="#06c"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_pole_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/colon_pole_name"
                            android:text="@string/pole_name"
                            android:gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colon_pole_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />


                        <EditText
                            android:id="@+id/et_pole_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/colon_pole_name"
                            android:hint="@string/pole_name"
                            android:gravity="left"
                            android:imeOptions="actionDone"
                            android:maxLength="15"
                            android:textColor="#06c"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_location_acc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/colon_location_accuracy"
                            android:text="Accuracy (mt)"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colon_location_accuracy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_location_accuracy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/colon_location_accuracy"
                            android:gravity="left"
                            android:text="Accuracy (mt)"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/savePoleDataBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_30dp"
                        android:layout_marginTop="@dimen/_7dp"
                        android:layout_marginEnd="@dimen/_30dp"
                        android:layout_marginBottom="@dimen/_7dp"
                        android:background="@color/colorPrimary"
                        android:padding="3dp"
                        android:text="@string/hint_save"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />
                </LinearLayout>


                <!--USCNO Data adding-->
                <LinearLayout
                    android:id="@+id/ll_uscno_data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:visibility="gone">


                    <!--Pole No Spiner-->
                    <RelativeLayout
                        android:id="@+id/rl_spn_pole_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/pole_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colon_spn_pole_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />


                        <Spinner
                            android:id="@+id/spn_pole_no"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/colon_spn_pole_no"
                            android:background="@drawable/border_spinner"
                            android:gravity="left"
                            android:spinnerMode="dialog"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add_usco_data_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Enter USC No: ( Last 6 digits )"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <Button
                    android:id="@+id/addUscnoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_7dp"
                    android:layout_marginEnd="@dimen/_30dp"
                    android:layout_marginBottom="@dimen/_7dp"
                    android:background="@color/colorPrimary"
                    android:padding="3dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:visibility="gone" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <!--Footer-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
