<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--Heading-->
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/seal_bits_check"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <!--Service Number -->
    <RelativeLayout
        android:id="@+id/designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/servicenumber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_list_item"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_distribution_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/distribution_code" />

                <TextView
                    android:id="@+id/tv_last_six_serviceno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="@string/scno" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_distribution_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="#06c"
                    android:textSize="@dimen/_14sp" />

                <EditText
                    android:id="@+id/et_scno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#06c"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFF" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/servicenumber_layout"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/whole_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_list_item"
                android:orientation="vertical"
                android:visibility="gone">
                <!--Service number-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/service_number"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonservicenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_service_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonservicenumber"
                        android:gravity="left"
                        android:hint="@string/service_number"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>
                <!--Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonname"
                        android:gravity="left"
                        android:hint="@string/name"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>
                <!--Category-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/category"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coloncategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/coloncategory"
                        android:gravity="left"
                        android:hint="@string/category"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>
                <!--Phase-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/service_phase"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonphase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_phase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonphase"
                        android:gravity="left"
                        android:hint="@string/service_phase"
                        android:textColor="#06c"
                        android:textSize="13sp" />

                </RelativeLayout>
                <!--TC Seal 1-->
                <RelativeLayout
                    android:id="@+id/ll_tc_seal_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/tc_seal_one"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colontcsealone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_tc_seal_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colontcsealone"
                        android:gravity="left"
                        android:hint="@string/tc_seal_one"
                        android:imeOptions="actionNext"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>
                <!--TC Seal 2-->
                <RelativeLayout
                    android:id="@+id/ll_tc_seal_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/tc_seal_two"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colontcsealtwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_tc_seal_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colontcsealtwo"
                        android:gravity="left"
                        android:hint="@string/tc_seal_two"
                        android:imeOptions="actionNext"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>
                <!--Box Seal 1-->
                <RelativeLayout
                    android:id="@+id/ll_box_seal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/box_seal_one"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonboxseal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_box_seal1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonboxseal1"
                        android:gravity="left"
                        android:hint="@string/box_seal_one"
                        android:imeOptions="actionNext"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>
                <!--Box Seal 2-->
                <RelativeLayout
                    android:id="@+id/ll_box_seal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/box_seal_two"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonboxseal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_box_seal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonboxseal2"
                        android:gravity="left"
                        android:hint="@string/box_seal_two"
                        android:imeOptions="actionNext"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/latitude"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colon_lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colon_lat"
                        android:gravity="left"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/longitude"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colon_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colon_long"
                        android:gravity="left"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_7dp"
                    android:layout_marginEnd="@dimen/_40dp"
                    android:layout_marginBottom="@dimen/_7dp"
                    android:background="@color/colorPrimary"
                    android:padding="3dp"
                    android:text="@string/hint_save"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
