<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="COUNTERWISE REPORT"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/counter_rl_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="YEAR"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counter_yearcolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=":  "
            android:textColor="#000000" />


        <Spinner
            android:id="@+id/counter_yearspinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/counter_yearcolon"
            android:background="@drawable/border_spinner"
            android:gravity="right"
            android:spinnerMode="dialog"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/counter_rl_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter_rl_year"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="MONTH"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counter_monthcolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=":  "
            android:textColor="#000000" />


        <Spinner
            android:id="@+id/counter_monthspinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/counter_monthcolon"
            android:background="@drawable/border_spinner"
            android:gravity="right"
            android:spinnerMode="dialog"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter_rl_month"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="COUNTER"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counterColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=":  "
            android:textColor="#000000" />


        <Spinner
            android:id="@+id/counterSpinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/counterColon"
            android:background="@drawable/border_spinner"
            android:gravity="right"
            android:spinnerMode="dialog"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/counter_btn_submit"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/counter_ero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_below="@+id/counter_btn_submit"
        android:text="ERO:"
        android:layout_margin="7dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TableLayout
        android:id="@+id/counter_tableHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/counter_ero"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dig_table_row_bg"
            android:paddingTop="1dp"
            android:paddingRight="1dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/digero_name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/number_of_scs"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/amount_lacs"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/counter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter_tableHeadLayout"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:divider="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/counter_subDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_below="@+id/counter_recyclerview"
        android:text="SUBDIVISION:"
        android:layout_margin="7dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TableLayout
        android:id="@+id/counter_subdiv_tableHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/counter_subDiv"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dig_table_row_bg"
            android:paddingTop="1dp"
            android:paddingRight="1dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/subdivision_name"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/number_of_scs"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/amount_lacs"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/counter_subdiv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter_subdiv_tableHeadLayout"
        android:layout_above="@+id/footer"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:divider="@null"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
