<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#99CCFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dig_table_row_bg"
            android:paddingTop="1dp"
            android:paddingRight="1dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counter_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counter_num_of_scs_txt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counter_amount_txt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/dig_table_cell_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
