<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ae_dashboard_title"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_notifications"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_notification"
                android:visibility="gone"
                 />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/container_toolbar"
        android:alpha="0.7"
        android:background="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="20dp"
        android:alpha="0.3"
        android:background="#09F" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="@dimen/_15dp"
        android:background="@color/homebackground_color">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sdicon" />
        <LinearLayout
            android:id="@+id/ll_tarif_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:minHeight="@dimen/_50dp"
            android:padding="@dimen/_5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_todo"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/tariff_plan"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tarif_plan"
            android:layout_margin="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/ll_chk_request"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_chk_request"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_receipt" />

                        <TextView
                            android:id="@+id/tv_chk_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/check_request"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_mtr_reading"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_mtr_reading"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_meter_card" />

                        <TextView
                            android:id="@+id/tv_mtr_reading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/ht_meter_reading_card"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_new_req"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/iv_new_req"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="37dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_meter" />

                        <TextView
                            android:id="@+id/tv_new_req"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/new_services"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
