<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/meter_change_details"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_17sp" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_delete"
        android:layout_below="@id/container_toolbar"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_master_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Master Details"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_master_details"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_down" />

            </RelativeLayout>

            <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                android:id="@+id/el_master_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"
                app:ael_duration="300"
                app:ael_expanded="true"
                app:ael_interpolator="linear">

                <include layout="@layout/master_details_layout" />

            </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_meter_change_particulars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Meter Change Particulars"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_meter_change_particulars"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_down" />

            </RelativeLayout>

            <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                android:id="@+id/el_meter_change_particulars"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"
                app:ael_duration="300"
                app:ael_expanded="true"
                app:ael_interpolator="linear">

                <include layout="@layout/meter_change_particulars_layout" />

            </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_new_meter_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="New Meter Details"
                    android:textColor="#fff"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_new_meter_details"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_down" />

            </RelativeLayout>

            <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                android:id="@+id/el_new_meter_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFF"
                app:ael_duration="300"
                app:ael_expanded="true"
                app:ael_interpolator="linear">

                <include layout="@layout/new_meter_details_layout" />

            </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>