<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20dp">
    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_celebration">

            <com.apcpdcl.departmentapp.customviews.ZoomableImageView
                android:id="@+id/civ_achiever"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:layout_margin="@dimen/_20dp"
                android:layout_gravity="center" />

            <ProgressBar
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:id="@+id/pb_image"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/txt_heading"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_below="@id/ll_image"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"
        android:textSize="@dimen/_16sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_below="@+id/txt_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_19dp"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/_35dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:text="OK"
        android:textSize="@dimen/_15sp" />

</RelativeLayout>