<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/_20dp">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="@dimen/_50dp"
        android:padding="@dimen/_5dp">

        <ImageView
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_todo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingStart="@dimen/_10dp"
            android:text="@string/abstract_list"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_19sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:minHeight="@dimen/_50dp">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:layout_margin="@dimen/_10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete_button" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:minHeight="@dimen/_35dp"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_ok"
        android:layout_below="@id/ll_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minHeight="@dimen/_50dp"
                android:padding="@dimen/_5dp">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_receipt"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:paddingStart="@dimen/_10dp"
                    android:text="@string/check_reading_underline"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/round"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="end"
                        android:text="Target "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/tv_target"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="25"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="end"
                        android:text="Completed "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/tv_completed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="end"
                        android:text="Pending "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=" : "
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                    <TextView
                        android:id="@+id/tv_pending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minHeight="@dimen/_50dp"
                android:padding="@dimen/_5dp">

                <ImageView
                    android:layout_width="@dimen/_25dp"
                    android:layout_height="@dimen/_25dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/disconnected"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:paddingStart="@dimen/_10dp"
                    android:text="DC-List"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <include
                layout="@layout/abstract_collection_dc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_10dp" />


            <TextView
                android:id="@+id/tv_dc_click"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="DC-List Reports"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_rc_paid_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="RC Paid List"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_exceptions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:text="Agewise Exceptions"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>