<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20dp">

    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_19dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:minHeight="@dimen/_35dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sp" />
        <View
            android:layout_width="@dimen/_0dp"
            android:id="@+id/view_divider"
            android:layout_height="match_parent"
            android:layout_weight=".4"/>


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:minHeight="@dimen/_35dp"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

</RelativeLayout>