<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EEPS Unit"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_row_bg"
            android:paddingTop="1dp"
            android:paddingRight="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:layout_weight="1.5"
                android:maxLines="2"
                android:padding="5dp"
                android:text="REG NO."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:layout_weight="1.5"
                android:maxLines="2"
                android:padding="5dp"
                android:text="SERVICE NO."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:text="NAME"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:text="STATUS"
                android:layout_weight="0.75"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:layout_weight="0.5"
                android:text="CONTRACTOR LOAD"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:layout_weight="1.5"
                android:text="VILLAGE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:layout_weight="1.5"
                android:text="FEEDER"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:layout_weight="1.5"
                android:text="SUBSTATION"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45dp"
                android:background="@drawable/table_cell_bg"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="REMARKS"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </TableRow>

    </TableLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/eepsunit_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableHeadLayout"
        android:divider="@null"
        android:visibility="visible"/>

    <View
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recyclerview"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:visibility="visible"/>


</LinearLayout>
