<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EEPS Update"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of the Consumer."
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/colon_name"
                    android:gravity="left"
                    android:hint="Name"
                    android:textColor="#06c"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contracted Load"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/loadtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/colon_load"
                    android:gravity="left"
                    android:hint="Contracted Load"
                    android:textColor="#06c"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Status"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/socialtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/colon_social"
                    android:gravity="left"
                    android:hint="Social Status"
                    android:textColor="#06c"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 KV Feeder"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_feeder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/feedertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/colon_feeder"
                    android:gravity="left"
                    android:hint="11 KV Feeder"
                    android:textColor="#06c"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Village"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/villagetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/colon_village"
                    android:gravity="left"
                    android:hint="Village"
                    android:textColor="#06c"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/sectiontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/colon_section"
                    android:gravity="left"
                    android:hint="Section"
                    android:textColor="#06c"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/lattxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/colon_lat"
                    android:gravity="left"
                    android:hint="Latitude"
                    android:textColor="#06c"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/longtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/colon_long"
                    android:gravity="left"
                    android:hint="Longitude"
                    android:textColor="#06c"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motor Make"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_mmake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/et_mmake"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_toRightOf="@+id/colon_mmake"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="Motor Make"
                    android:paddingLeft="5dp"
                    android:textColor="#06c"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motor SNO"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_msno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/et_msno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_toRightOf="@+id/colon_msno"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="Motor SNO"
                    android:maxEms="20"
                    android:paddingLeft="5dp"
                    android:textColor="#06c"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motor FixDate"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_mfixdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/et_mfixdate"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_toRightOf="@+id/colon_mfixdate"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="Motor FixDate"
                    android:paddingLeft="5dp"
                    android:textColor="#06c"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:editable="false"
                    android:inputType="date"/>

                <Button
                    android:id="@+id/calendarbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/et_mfixdate"
                    android:background="@android:drawable/ic_menu_my_calendar" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Removed motor make"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_removedmmake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/et_removedmmake"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_toRightOf="@+id/colon_removedmmake"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="Removed motor make"
                    android:paddingLeft="5dp"
                    android:textColor="#06c"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30dp"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Removed motor sno"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon_removedmsno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/et_removedmsno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30dp"
                    android:layout_toRightOf="@+id/colon_removedmsno"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="Removed motor sno"
                    android:paddingLeft="5dp"
                    android:textColor="#06c"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/phototxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/phototxt"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/uploadimage1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/border"/>

                    <ImageView
                        android:id="@+id/uploadimage2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/border"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/uploadimage3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/border"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:background="@android:color/white"
                android:layout_marginBottom="@dimen/_10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/hint_save"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/hint_cancel"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
