<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_40sp"
        android:layout_height="@dimen/_40sp"
        android:layout_marginStart="4dp"
        local:layout_constraintBottom_toBottomOf="@+id/view"
        local:layout_constraintStart_toStartOf="@+id/view"
        local:layout_constraintTop_toTopOf="@+id/view"
        local:srcCompat="@drawable/department_image" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        local:layout_constraintBottom_toBottomOf="@+id/imageView"
        local:layout_constraintEnd_toEndOf="@+id/view"
        local:layout_constraintStart_toEndOf="@+id/imageView"
        local:layout_constraintTop_toTopOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
