<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_5dp"
    android:background="@drawable/border_list_item"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
         android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:text="IRDA Description"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@drawable/border_list_item"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="2"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:background="@drawable/border_list_item"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/_10dp"
            android:text="IRDA Billing"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@drawable/border_list_item"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="9"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:background="@drawable/border_list_item"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="Manual IRDA"
            android:layout_marginStart="@dimen/_10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@drawable/border_list_item"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="8"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:background="@drawable/border_list_item"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="Non IRDA"
            android:layout_marginStart="@dimen/_10dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>
</LinearLayout>
