<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/txt_latlang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

</RelativeLayout>

