<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3.5">

        <View
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_serial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="SI.No"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_sub_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1.5"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_feeder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_weight="1.5"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp" />

        <View
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary" />
</LinearLayout>