<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"

            android:contentDescription="@string/app_name"
            android:src="@drawable/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OFFLINE METER CHANGE LIST"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_new_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Add New Request"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16sp" />
    <ListView
        android:id="@+id/lv_offline"
        android:layout_above="@id/btn_new_request"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/_0dp"
        android:layout_margin="@dimen/_10dp"
        android:layout_below="@id/toolbar"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent" />



</RelativeLayout>
