<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item><shape>
            <stroke android:width="0.8dp" android:color="@android:color/black" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
        </shape></item>
        <item ><bitmap android:gravity="right|center" android:src="@drawable/dropdown" />
        </item>
    </layer-list></item>
</selector>