<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    android:background="@drawable/round"
    android:orientation="vertical"
    android:padding="@dimen/_10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slab : "
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No. Of Services"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disconnected : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_disc"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_disc_amount"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment Verified : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_verify"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_verify_amount"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pending for Verification : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_payment_amount"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unable To Disconnect : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_unable"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_unable_amount"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_services_sl_stat"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_amount_sl_stat"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non Slab : "
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sp"
        android:layout_marginTop="@dimen/_10dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No. Of Services"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disconnected : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_disc_ns"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_disc_amount_ns"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment Verified : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_verify_ns"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_verify_amount_ns"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pending for Verification : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_payment_ns"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_payment_amount_ns"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unable To Disconnect : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_unable_ns"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_unable_amount_ns"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total : "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_services_ns_stat"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/tv_amount_ns_stat"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16sp" />
    </LinearLayout>

</LinearLayout>
