<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reding Entry"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="@dimen/_16sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/reading_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:hint="Date"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minHeight="@dimen/_40dp"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@id/reading_date"
                android:background="@color/colorPrimary" />

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_calender"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:text=""
                android:textAlignment="center"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutFeeder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feeder"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinFeeder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5dp"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/date_ll">

        <LinearLayout
            android:id="@+id/reading_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <LinearLayout
                android:id="@+id/kwh_Kvah_reading_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/agl_reading_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/imagePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_5dp"
                android:background="@drawable/plus_box_outline"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="addSpell" />

            <Button
                android:id="@+id/submitbtn"
                style="@style/ButtonPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_14dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:onClick="submitBtn"
                android:paddingLeft="@dimen/_60dp"
                android:paddingRight="@dimen/_60dp"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sp" />
    </RelativeLayout>


</RelativeLayout>