<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_services_tag_location"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/container_toolbar"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50dp"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/enter_csc_registration_number_to_get_details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/registration_number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_service_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/registration_number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_get_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginStart="@dimen/_3dp"
                    android:layout_marginLeft="@dimen/_3dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/get_details"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/registration_number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_service_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:minHeight="@dimen/_40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/consumer_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_consumer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/category_type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_category_type"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/load"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_load"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/latitude"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_lat"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_long"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/longitude"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_long"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <include layout="@layout/map_layout" />

                <LinearLayout
                    android:id="@+id/ll_fetch_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/tag_location"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <com.apcpdcl.departmentapp.customviews.ZoomableImageView
                    android:id="@+id/iv_meter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/capture_meter_image"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_signature" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/consumer_digital_signature"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mslno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mslno"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Meter SL NO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_mslno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:hint="Meter SL No"
                        android:imeOptions="actionNext"
                        android:maxLength="18"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_get_meter_dc"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/get_meter_dc"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_mtrdc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_mtrdc"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/get_meter_dcd"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spn_mtrdc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/colon_distribution"
                        android:background="@drawable/border_spinner"
                        android:gravity="left"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_get_meter_details"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/get_meter_details"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_mslno_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--MMake-->
                    <LinearLayout
                        android:id="@+id/ll_meter_make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Make"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=" : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_meter_make"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Phase-->
                    <LinearLayout
                        android:id="@+id/ll_meter_phase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Phase"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=" : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_meter_phase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--Type-->
                    <LinearLayout
                        android:id="@+id/ll_meter_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Meter Type"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text=" : "
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_meter_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--                    KWH-->
                    <LinearLayout
                        android:id="@+id/ll_meter_kwh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mkwh"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="KWH"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
<!-- android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./-_ "-->
                        <EditText
                            android:id="@+id/et_kwh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:inputType="numberDecimal"
                            android:fontFamily="sans-serif-light"
                            android:hint="KWH"
                            android:imeOptions="actionNext"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp"
                            tools:ignore="LabelFor" />
                    </LinearLayout>
                    <!--                    KVAH-->
                    <LinearLayout
                        android:id="@+id/ll_meter_kvh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_kvh"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="KVAH"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_kvh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:inputType="numberDecimal"
                            android:fontFamily="sans-serif-light"
                            android:hint="KVAH"
                            android:imeOptions="actionNext"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp"
                            tools:ignore="LabelFor" />
                    </LinearLayout>
                    <!--Export KWH-->
                    <LinearLayout
                        android:id="@+id/ll_meter_expor_kwh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_expor_kwh"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Export KWH"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_expor_kwh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:inputType="numberDecimal"
                            android:fontFamily="sans-serif-light"
                            android:hint="KVAH"
                            android:imeOptions="actionNext"
                            android:maxLength="11"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp"
                            tools:ignore="LabelFor" />
                    </LinearLayout>
                    <!-- RMD-->
                    <LinearLayout
                        android:id="@+id/ll_meter_rmd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/reading_rmd"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/readings_edt_rmd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:inputType="numberDecimal"
                            android:minHeight="@dimen/_40dp"
                            android:hint="@string/reading_rmd"
                            android:textSize="14sp"
                            android:padding="5dp"
                            android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_meter_kava_lag_lead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/reading_kvahlag"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_8sdp"/>
                            <EditText
                                android:id="@+id/readings_edt_kvahlag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusedByDefault="true"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/reading_kvahlead"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"/>
                            <EditText
                                android:id="@+id/readings_edt_kvahlead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusedByDefault="true"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_meter_reading_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/reading_vr"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"/>
                            <EditText
                                android:id="@+id/readings_edt_vr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusedByDefault="true"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/readings_txv_vy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/reading_vy" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"/>
                            <EditText
                                android:id="@+id/readings_edt_vy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/readings_txv_vb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/reading_vb" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"/>
                            <EditText
                                android:id="@+id/readings_edt_vb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_meter_reading_i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/reading_ir"/>
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"/>
                            <EditText
                                android:id="@+id/readings_edt_ir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusedByDefault="true"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/readings_txv_iy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/reading_iy" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"/>
                            <EditText
                                android:id="@+id/readings_edt_iy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/readings_txv_ib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="@string/reading_ib" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"/>
                            <EditText
                                android:id="@+id/readings_edt_ib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_meter_cover_seals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:text="@string/meter_cover_seals_mrt_seals_are_mandatory"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_seal_one"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/seal_1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_seal_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./-_ "
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_seal_two"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" Seal 2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_seal_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./-_ "
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" Seal 3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_seal_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./-_ "
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/_40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text=" Seal 4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_seal_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./-_ "
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:textSize="14sp" />

                </LinearLayout>
                <!-- 1 OR 3 Phase Meters-->
                <LinearLayout
                    android:id="@+id/ll_single_three_phase_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_meter_cover_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5dp"
                            android:paddingBottom="@dimen/_5dp"
                            android:text="@string/meter_cover_seals_mandatory"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                    <!--Meter TC Seal-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_terminal_cover"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_meter_tc1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Meter Body-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_body"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_meter_body1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="30"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
                <!-- CT Meters-->
                <LinearLayout
                    android:id="@+id/ll_ct_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_ctmeter_cover_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5dp"
                            android:paddingBottom="@dimen/_5dp"
                            android:text="@string/meter_cover_seals_mandatory"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>
                    <!--Meter TC-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_terminal_cover"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_tc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Meter Board-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_board"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_board"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Meter Body-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_body"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="30"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Meter MRI-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_mri"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_mri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Meter MD Reset-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_md_reset"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_md_reset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!--Meter TTB-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_ttb"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_ttb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Meter CT BOX-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_ctbox"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_ctbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Meter CT BOX-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_box"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Meter CT BOX Seal-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/meter_box_seal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_ct_meter_box_seal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:fontFamily="sans-serif-light"
                            android:imeOptions="actionNext"
                            android:maxLength="20"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
