<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ae_dashboard_title"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_notifications"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_notification"

                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="@dimen/_15dp"
        android:background="@color/homebackground_color">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sdicon" />

        <LinearLayout
            android:id="@+id/ll_tarif_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="@dimen/_50dp"
            android:padding="@dimen/_5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_todo"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/tariff_plan"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tarif_plan"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="@dimen/_50dp"
            android:padding="@dimen/_5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_todo"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/main_report"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_DBTabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_reports"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/modulue_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
