<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_toLeftOf="@+id/textCol"
        android:text="USCNO" />

    <TextView
        android:id="@+id/textCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" : "
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/textCol"
        android:textColor="#000000"
        android:textSize="15sp"
        android:inputType="number"
        android:maxLength="6"/>
</RelativeLayout>