<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ae_dashboard_title"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_notifications"
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_notification"

                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp"
        android:alpha="0.7"
        android:background="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="20dp"
        android:alpha="0.3"
        android:background="#09F" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="@dimen/_15dp"
        android:background="@color/homebackground_color">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sdicon" />

        <LinearLayout
            android:id="@+id/ll_tarif_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="@dimen/_50dp"
            android:padding="@dimen/_5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_25dp"
                android:layout_height="@dimen/_25dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_todo"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/tariff_plan"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_tarif_plan"
            android:layout_margin="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_dtr_tracking"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_dtr_tracking"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/transformer" />

                        <TextView
                            android:id="@+id/tv_dtr_tracking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="DTR Tracking"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_dtr_geotagging"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_dtr_geotagging"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/transformer" />

                        <TextView
                            android:id="@+id/tv_dtr_geotagging"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="DTR Tracking Photos Upload"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_ccc_complaints"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/iv_ccc_complaints"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/complaints_book" />

                        <TextView
                            android:id="@+id/tv_ccc_complaints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/ccc_complaints"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_sub_station"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_sub_station"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/sub_station" />

                        <TextView
                            android:id="@+id/tv_sub_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/sub_station_operations"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_chk_request"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_chk_request"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_receipt" />

                        <TextView
                            android:id="@+id/tv_chk_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/check_request"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_service_details"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_service_details"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/service_details" />

                        <TextView
                            android:id="@+id/tv_service_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/service_details"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_feeder"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_feeder"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_outage"
                            android:tint="@color/homebackground_color" />

                        <TextView
                            android:id="@+id/tv_feeder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Feeder Outages"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dc_operations_mats"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/iv_dc_operations_mats"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/disconnected" />

                        <TextView
                            android:id="@+id/tv_dc_operations_mats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mats_dc_operations"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_survey"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_survey"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_survey" />

                        <TextView
                            android:id="@+id/tv_survey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="PMI"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_eeps"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_eeps"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_eeps" />

                        <TextView
                            android:id="@+id/tv_eeps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="EEPS List"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_dc_operations"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_dc_operations"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/disconnected" />

                        <TextView
                            android:id="@+id/tv_dc_operations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/dc_list_tracking"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_oms"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_oms"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_oms" />

                        <TextView
                            android:id="@+id/tv_oms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/oms"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/ll_geo_tagging"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/iv_geo_tagging"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/geo_tagging" />

                        <TextView
                            android:id="@+id/tv_geo_tagging"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/agl_services_geo_tagging"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_meter_change"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_meter_change"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/electric_meter" />

                        <TextView
                            android:id="@+id/tv_meter_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/meter_change_requests"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_Add_pole_data"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/iv_add_pole_data"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_lc" />

                        <TextView
                            android:id="@+id/tv_add_pole_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/add_pole_data"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_ctmeters"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_ctmeters"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/electric_meter" />

                        <TextView
                            android:id="@+id/tv_ctmeters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/ct_meters"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_seal_bits"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_seal_bits"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/electric_meter" />

                        <TextView
                            android:id="@+id/tv_seal_bits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/seal_bits"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/ll_polesdtrs"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_polesdtrs"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_lc" />

                        <TextView
                            android:id="@+id/tv_polesdtrs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Line/dtr gis mapping"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_itequipment"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/iv_itequipment"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_35dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/itequip" />

                        <TextView
                            android:id="@+id/tv_itequipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="IT Equipment"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/ll_lc_operations"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_lc_operations"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_lc"
                            android:tint="@color/homebackground_color" />

                        <TextView
                            android:id="@+id/tv_lc_operations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/lc_operations"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_load"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_load"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_load" />

                        <TextView
                            android:id="@+id/tv_load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/load_forecast"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingStart="@dimen/_40dp"
                    android:paddingTop="@dimen/_10dp"
                    android:paddingEnd="@dimen/_40dp"
                    android:paddingBottom="@dimen/_10dp"
                    android:text="Reports"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
