<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DC-List Reports"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">


            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="DC-List"
                        android:textColor="#fff"
                        android:textSize="@dimen/_17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_all"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_down" />

                </RelativeLayout>

                <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                    android:id="@+id/el_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="linear">

                    <include layout="@layout/abstract_all_dc_layout" />

                </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_govt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Government"
                        android:textColor="#fff"
                        android:textSize="@dimen/_17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_govt"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_down" />

                </RelativeLayout>

                <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                    android:id="@+id/el_govt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="linear">

                    <include layout="@layout/abstract_govt_dc_layout" />

                </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Status"
                        android:textColor="#fff"
                        android:textSize="@dimen/_17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_down" />

                </RelativeLayout>

                <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                    android:id="@+id/el_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="linear">

                    <include layout="@layout/abstract_dc_status_layout" />

                </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_collections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Collections"
                        android:textColor="#fff"
                        android:textSize="@dimen/_17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_collections"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_down" />

                </RelativeLayout>

                <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                    android:id="@+id/el_collections"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="linear">

                    <include layout="@layout/abstract_collection_dc_layout" />

                </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Balance"
                        android:textColor="#fff"
                        android:textSize="@dimen/_17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_balance"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_down" />

                </RelativeLayout>

                <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                    android:id="@+id/el_balance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="linear">

                    <include layout="@layout/abstract_balance_dc_layout" />

                </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
