<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/tv_heading"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="@string/service_type"
        android:textStyle="bold"
        android:textSize="@dimen/_16sp" />
    <RadioGroup
        android:id="@+id/rg_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_20dp"
        android:layout_below="@id/tv_heading"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_slab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/slab"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rb_ns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/non_slab"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/colorPrimary" />
        <RadioButton
            android:id="@+id/rb_fisheries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Fisheries"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:textColorHighlight="@color/colorPrimary" />
        <RadioButton
            android:id="@+id/rb_agl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Agricultural"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:textColorHighlight="@color/colorPrimary" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_status"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/_35dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:text="OK"
        android:textSize="@dimen/_15sp" />

</RelativeLayout>