<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#99CCFF"
        android:orientation="horizontal"
        android:weightSum="5.5">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_serial"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="SI.No"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_status_lt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_status_gt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_mtr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#99CCFF"
        android:orientation="horizontal"
        android:weightSum="3.5">

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_serial_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="SI.No"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_name_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_status_lt_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_status_gt_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/white" />
</LinearLayout>