<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/feeder_outages"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:background="#FFF"
        android:visibility="visible">


        <TableLayout
            android:id="@+id/tableHeadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg"
                android:paddingTop="1dp"
                android:weightSum="5.1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:text="Sub Station Name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:text="Feeder Name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:text="Meter No"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:text="Interruption Occur"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:text="Interruption Duration"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:text="Status"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feeder_outages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableHeadLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@null"
            android:visibility="visible" />

        <View
            android:id="@+id/bottomview"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rv_feeder_outages"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/container_toolbar"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10dp"
        android:text="No Data Found"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>