<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp">

        <TextView
            android:id="@+id/tv_name_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name : "
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_five"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5.5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="SNO"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="ERO NAME"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_status_lt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="BURNT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_status_gt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="BURNT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="METER REPLACED"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="BALANCE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3.5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="SNO"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_name_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="ERO NAME"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_status_lt_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="BURNT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_status_gt_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="BURNT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_exceptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/_0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_total_five"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5.5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="TOTAL"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_total_lt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_total_gt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_mtr_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_bal_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_total_three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3.5">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="TOTAL"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_total_lt_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_total_gt_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="@dimen/_20dp"
        android:text="No Data Found"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_17sp"

        android:visibility="gone" />
</LinearLayout>
