<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Interruptions Entry Form"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/container_toolbar"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Section"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


                <Spinner
                    android:id="@+id/spn_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="@dimen/_40dp"
                    android:spinnerMode="dialog"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Substation Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />



                <Spinner
                    android:id="@+id/spn_ss_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"

                    android:fontFamily="sans-serif-light"
                    android:minHeight="@dimen/_40dp"
                    android:spinnerMode="dialog"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Feeder Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />



                <Spinner
                    android:id="@+id/spn_feeder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="@dimen/_40dp"
                    android:spinnerMode="dialog"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Interruption Requested By"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Interruption Requested Designation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_desig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/_5dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="From Date &amp; Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="From Date"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_below="@id/et_date"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_calender"
                            android:tint="@color/colorPrimary" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="From Time"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_below="@id/et_from"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_time"
                            android:tint="@color/colorPrimary" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/_5dp"
                    android:text="To Date &amp; Time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2.2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_restore_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="To Date"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_below="@id/et_restore_date"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_calender"
                            android:tint="@color/colorPrimary" />
                    </RelativeLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="To Time"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:minHeight="@dimen/_40dp"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_below="@id/et_to"
                            android:background="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_time"
                            android:tint="@color/colorPrimary" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Interruption Duration"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/et_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:fontFamily="sans-serif-light"
                    android:hint="Interruption Duration"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Reason For Interruption"

                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


                <Spinner
                    android:id="@+id/spn_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="@dimen/_40dp"
                    android:spinnerMode="dialog"
                    android:textSize="14sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_lc_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Enter Reason for Interruption"
                android:imeOptions="actionNext"
                android:minHeight="@dimen/_40dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_5dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
