<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:background="@color/homebackground_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4.1">


        <TextView
            android:id="@+id/tv_user_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="UserCode"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_pending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Pending"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_accepted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Accepted"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_rejected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Rejected"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/white"/>
</LinearLayout>
