<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LC Request Form"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
               />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_color"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">
        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="***Ensure Earthing on Both Sides of the Work Spot for Safety.***" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/container_toolbar"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spn_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                  
                    android:background="@drawable/border_spinner"
                    android:minHeight="@dimen/_40dp"
                    android:spinnerMode="dialog"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Substation Name"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spn_ss_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"

                    android:background="@drawable/border_spinner"
                    android:minHeight="@dimen/_40dp"
                    android:spinnerMode="dialog"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Feeder Name"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spn_feeder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:minHeight="@dimen/_40dp"
                    android:fontFamily="sans-serif-light"
                    android:spinnerMode="dialog"
                    android:textSize="14sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="LC Requested By"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="LC Requested Designation"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_desig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="LC Required Date"
                    android:fontFamily="sans-serif-light"
                  
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="LC From Time"
                    android:fontFamily="sans-serif-light"
                  
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                  android:hint="Select LC From Time"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="LC To Time (Tentative)"
                    android:fontFamily="sans-serif-light"
                  
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:fontFamily="sans-serif-light"
                    android:hint="Select LC To Time"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>     <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Reason For LC"
                    android:fontFamily="sans-serif-light"
                  
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

            <Spinner
                android:id="@+id/spn_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_spinner"
                android:minHeight="@dimen/_40dp"
                android:fontFamily="sans-serif-light"
                android:spinnerMode="dialog"
                android:textSize="14sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_lc_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="@string/enter_lc_reason"
                android:imeOptions="actionNext"
                android:minHeight="@dimen/_40dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/cb_ab_opened"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/_15sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="There is no Back Feeding"/>
                <CheckBox
                    android:id="@+id/cb_er_provided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/_15sp"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-light"
                    android:text="Earth Rod Provided"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_5dp"
                android:background="@color/colorPrimary"
                android:text="@string/submit_lc"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
