<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/aadhaar_and_mobile"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/container_toolbar"
        android:alpha="0.7"
        android:background="#FFF" />

    <RelativeLayout
        android:id="@+id/designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sdicon" />

        <LinearLayout
            android:id="@+id/servicenumber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_margin="10dp"
            android:background="@drawable/border_list_item"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/serviceno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Service No."
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/et_servicenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/colon"
                    android:gravity="left"
                    android:maxLength="13"
                    android:hint="Service Number"
                    android:inputType="number"
                    android:textColor="#06c"
                    android:textSize="13sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whole_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/servicenumber_layout"
            android:layout_margin="10dp"
            android:background="@drawable/border_list_item"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_aadharmobileLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/aadhar_titleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/aadhar_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Aadhar Service"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/mobile_titleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mobile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Mobile Service"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_aadharmobileLayout"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_editaadharnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/ll_inneraadharnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Aadhar Number"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colon_editaadhar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />


                        <EditText
                            android:id="@+id/et_editaadharnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/colon_editaadhar"
                            android:gravity="left"
                            android:maxLength="12"
                            android:hint="Aadhar Number"
                            android:inputType="number"
                            android:textColor="#06c"
                            android:textSize="13sp" />
                    </RelativeLayout>


                    <Button
                        android:id="@+id/aadharupdatebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40dp"
                        android:layout_below="@+id/ll_inneraadharnumber"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"
                        android:padding="3dp"
                        android:text="@string/update"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_editmobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_aadharmobileLayout"
                    android:layout_margin="20dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/ll_innermobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Mobile Number"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colon_editmobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />


                        <EditText
                            android:id="@+id/et_editmobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/colon_editmobile"
                            android:gravity="left"
                            android:hint="Mobile Number"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textColor="#06c"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/mobileupdatebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40dp"
                        android:layout_below="@+id/ll_innermobilenumber"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"
                        android:padding="3dp"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="#FFF" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
