<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/check_reading_str"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/servicenumber_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_list_item"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_distribution_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="@string/distribution_code" />

                <TextView
                    android:id="@+id/tv_last_six_serviceno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="@string/scno" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_distribution_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textColor="#06c"
                    android:textSize="@dimen/_14sp" />

                <EditText
                    android:id="@+id/et_scno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:hint=""
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#06c"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/serviceno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Service No."
                    android:textStyle="bold"
                    style="@style/MyTextViewStyle"/>

                <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=":  "
                    android:textColor="#000000" />


                <EditText
                    android:id="@+id/et_servicenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/colon"
                    android:gravity="left"
                    android:hint="Service Number"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textColor="#06c"
                    android:textSize="13sp" />
            </RelativeLayout>


            <Button
                android:id="@+id/submitbtn"
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#FFF" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/servicenumber_layout"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/whole_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_list_item"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Section Name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonsectionnmae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_section_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonsectionnmae"
                        android:gravity="left"
                        android:hint="Name"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Distribution Name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colondistribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_distribution_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colondistribution"
                        android:gravity="left"
                        android:hint="Name"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_consumername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonname"
                        android:gravity="left"
                        android:hint="Name"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Category"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coloncat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/coloncat"
                        android:gravity="left"
                        android:hint="Catgeory"
                        android:textColor="#06c"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Billing Type"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colontype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colontype"
                        android:gravity="left"
                        android:hint="Billing Type"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Previous Bill Date"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colondate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colondate"
                        android:gravity="left"
                        android:hint="Previous Bill date"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_kwh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_kwh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="KWH"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonkwh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_kwh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonkwh"
                        android:gravity="left"
                        android:hint="KWH"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_kvah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_kvah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="KVAH"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonkvah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_kvah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonkvah"
                        android:gravity="left"
                        android:hint="KVAH"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.2"
                        android:text="ReadingDate"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text=":  "
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_checkdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:hint="ReadingDate"
                            android:imeOptions="actionDone"
                            android:inputType="date"
                            android:text=""
                            android:textColor="#06c"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/calendarbtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="3dp"
                            android:background="@android:drawable/ic_menu_my_calendar" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Status"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <Spinner
                        android:id="@+id/statusspinner"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/colonstatus"
                        android:background="@drawable/border_spinner"
                        android:gravity="left"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Meter Make"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonmetermake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <Spinner
                        android:id="@+id/spn_meter_make"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/colonmetermake"
                        android:background="@drawable/border_spinner"
                        android:gravity="left"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_mslno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Meter S.L.No"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonmeterslno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_meterslno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonmeterslno"
                        android:gravity="left"
                        android:hint="Meter SLNo"
                        android:imeOptions="actionNext"
                        android:maxLength="18"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>
                <!--                Meter seal-->
                <RelativeLayout
                    android:id="@+id/ll_mseal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Seal 1"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonmeterseal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_meterseal1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonmeterseal1"
                        android:gravity="left"
                        android:hint="Seal 1"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_mseal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Seal 2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colonmeterseal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <EditText
                        android:id="@+id/et_meterseal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colonmeterseal2"
                        android:gravity="left"
                        android:hint="Seal 2"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:textColor="#06c"
                        android:textSize="13sp" />
                </RelativeLayout>
                <!--                Meter loaction-->
                <RelativeLayout
                    android:id="@+id/rl_meter_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/meter_location"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_meter_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/row1"
                        android:orientation="horizontal"
                        android:singleLine="true">

                        <RadioButton
                            android:id="@+id/rb_meter_location_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:tag="@string/meter_location_in"
                            android:text="@string/meter_location_in" />

                        <RadioButton
                            android:id="@+id/rb_meter_location_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@string/meter_location_out"
                            android:text="@string/meter_location_out" />
                    </RadioGroup>
                </RelativeLayout>
                <!-- AddL Available -->
                <RelativeLayout
                    android:id="@+id/rl_meter_adl_available"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/adl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/adl_available"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_adl_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adl"
                        android:orientation="horizontal"
                        android:singleLine="true">

                        <RadioButton
                            android:id="@+id/adlyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:tag="@string/yes_str"
                            android:text="@string/yes_str" />

                        <RadioButton
                            android:id="@+id/adlno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@string/no_str"
                            android:text="@string/no_str" />
                    </RadioGroup>
                </RelativeLayout>
                <!-- Theft/Mal -->
                <RelativeLayout
                    android:id="@+id/rl_theft_mal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_theft_mal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theft_mal_notice"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_theft_mal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_theft_mal"
                        android:orientation="horizontal"
                        android:singleLine="true">

                        <RadioButton
                            android:id="@+id/theft_mal_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:tag="@string/yes_str"
                            android:text="@string/yes_str" />

                        <RadioButton
                            android:id="@+id/theft_mal_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_str" />
                    </RadioGroup>
                </RelativeLayout>
                <!-- Supply Utilitizing in Correct -->
                <RelativeLayout
                    android:id="@+id/rl_supply_util"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_supply_util"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/supply_util"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_supply_util"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_supply_util"
                        android:orientation="horizontal"
                        android:singleLine="true">

                        <RadioButton
                            android:id="@+id/supply_util_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:onClick="onRBSupplyUtilClicked"
                            android:tag="@string/yes_str"
                            android:text="@string/yes_str" />

                        <RadioButton
                            android:id="@+id/supply_util_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRBSupplyUtilClicked"
                            android:tag="@string/no_str"
                            android:text="@string/no_str" />
                    </RadioGroup>
                </RelativeLayout>
                <!-- NO -->
                <RelativeLayout
                    android:id="@+id/rl_correctcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Correct Category"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/coloncorrectcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <Spinner
                        android:id="@+id/spn_correct_category"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/coloncorrectcategory"
                        android:background="@drawable/border_spinner"
                        android:gravity="left"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </RelativeLayout>
                <!-- IRDA -->
                <RelativeLayout
                    android:id="@+id/rl_irda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_irda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/irda_meter"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_irda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_irda"
                        android:orientation="horizontal"
                        android:singleLine="true">

                        <RadioButton
                            android:id="@+id/irda_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:onClick="onRBSupplyUtilClicked"
                            android:tag="@string/yes_str"
                            android:text="@string/yes_str" />

                        <RadioButton
                            android:id="@+id/irda_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRBSupplyUtilClicked"
                            android:tag="@string/no_str"
                            android:text="@string/no_str" />
                    </RadioGroup>
                </RelativeLayout>
                <!--                Meter image-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/meter_photo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ctMeter_iv"
                        android:layout_width="@dimen/_140dp"
                        android:layout_height="@dimen/_140dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="captureCTMImg"
                        android:padding="@dimen/_10dp"
                        android:rotation="90"
                        android:src="@drawable/border" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/latitude"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colon_lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colon_lat"
                        android:gravity="left"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/longitude"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/colon_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=":  "
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/tv_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/colon_long"
                        android:gravity="left"
                        android:textColor="#06c"
                        android:textSize="13sp" />


                </RelativeLayout>

                <include layout="@layout/map_layout" />

                <LinearLayout
                    android:id="@+id/ll_fetch_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_7dp"
                    android:layout_marginEnd="@dimen/_30dp"
                    android:layout_marginBottom="@dimen/_7dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/tag_location"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/savebtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_7dp"
                    android:layout_marginEnd="@dimen/_30dp"
                    android:layout_marginBottom="@dimen/_7dp"
                    android:background="@color/colorPrimary"
                    android:padding="3dp"
                    android:text="@string/hint_save"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
