<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="@string/substation_name"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:id="@+id/tv_ss_name"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#06C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="@string/feeder_name"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:id="@+id/tv_feeder"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#06C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="LC Requested_By"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:id="@+id/tv_lc_req"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#06C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="LC Requested Designation"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:id="@+id/tv_req_desg"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#06C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="@string/lc_required_date"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#06C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="@string/lc_from_time"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:id="@+id/tv_from_time"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#06C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="@string/lc_to_time"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:id="@+id/tv_to_time"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#06C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="@string/reason_for_lc"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#06C" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_rejected">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"
        android:minHeight="@dimen/_40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:paddingStart="@dimen/_10dp"
            android:text="Rejected By"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#06C" />

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#06C" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_lc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="@dimen/_40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingStart="@dimen/_10dp"
                android:text="LC NO"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#06C" />

            <TextView
                android:id="@+id/tv_lc_no"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#06C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="@dimen/_40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingStart="@dimen/_10dp"
                android:text="LC Issued By"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#06C" />

            <TextView
                android:id="@+id/tv_issued_by"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#06C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="@dimen/_40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingStart="@dimen/_10dp"
                android:text="@string/lc_issued_designation"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#06C" />

            <TextView
                android:id="@+id/tv_lc_issued_desig"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#06C" />


        <LinearLayout
            android:id="@+id/ll_feeder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:minHeight="@dimen/_40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingStart="@dimen/_10dp"
                android:text="Feeder Charge Time"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#06C" />

            <EditText
                android:id="@+id/et_feeder_charge_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:editable="false"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="Select FeederChargeTime"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:minHeight="@dimen/_40dp"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#06C" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_return"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingStart="@dimen/_20dp"
        android:paddingEnd="@dimen/_20dp"
        android:text="@string/return_lc"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
