<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/meter_detail"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_down" />


    </RelativeLayout>

    <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
        android:id="@+id/expandable_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        app:ael_duration="300"
        app:ael_expanded="true"
        android:padding="@dimen/_10dp"
        app:ael_interpolator="linear">
        <include layout="@layout/lm_lc_expandable_item_layout"/>

    </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

</LinearLayout>
