<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LT Line Survey"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/container_toolbar"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="DTR No"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_dtr_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:hint="Structure Code"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Feedings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spn_feedings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:fontFamily="sans-serif-light"
                    android:minHeight="@dimen/_40dp"
                    android:spinnerMode="dialog"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_location_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:hint="Location"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:editable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Pole No"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_pole_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:hint="Pole No"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="@dimen/_40dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_5dp"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/poledata_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Pole Configuration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spn_pole_config"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"

                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Type of Pole"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spn_pole_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"

                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Height of Pole"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spn_pole_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"

                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Conductor Configuration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spn_cond_config"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"

                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Type of Addl. Support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spn_addl_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"

                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Type of Lt Feeder"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spn_feeder_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="No. of Wires"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                <!--    <Spinner
                        android:id="@+id/spn_wires_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />-->
                    <EditText
                        android:id="@+id/et_no_wires"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:hint="No. of Wires"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="number"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Size of LT AB Cable"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spn_sizeofLTABCable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="No. of 1Ph Services"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_one_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="No. of 3Ph Services"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_three_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_polesubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clearandmaintain_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Tree Clearance Required"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spn_tree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Maintenance Required"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spn_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Condition of Support"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                    <Spinner
                        android:id="@+id/spn_spt_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spn_spt_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Condition of Strut"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                    <Spinner
                        android:id="@+id/spn_strut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Condition of Stay"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                    <Spinner
                        android:id="@+id/spn_stay_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spn_stay_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:visibility="gone"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="X-arms"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                    <Spinner
                        android:id="@+id/spn_xarms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Insulators"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                    <Spinner
                        android:id="@+id/spn_insulator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Intermediate Pole Required"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                    <Spinner
                        android:id="@+id/spn_int_pole_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spn_int_pole_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_int_pole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:hint="No of Poles Required"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Conductor"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                    <Spinner
                        android:id="@+id/spn_cdtr_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spn_cdtr_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border_spinner"
                        android:fontFamily="sans-serif-light"
                        android:minHeight="@dimen/_40dp"
                        android:spinnerMode="dialog"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_cdtr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:hint="No of Conductors Required"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Any Other Remarks"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/border"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionNext"
                        android:minHeight="70dp"
                        android:padding="5dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_poletruesubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_5dp"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
