<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:digits="0123456789."
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/section"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:digits="0123456789."
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/distribution"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_distribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:digits="0123456789."
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/name_and_address_of_the_consumer"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_name_of_consumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:digits="0123456789."
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/inspection_details"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/inspection_date"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:digits="0123456789."
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Contracted Load (KW/HP)"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:digits="0123456789."
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/mf"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:digits="0123456789."
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>