<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/meter_change_requests"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <LinearLayout
                android:id="@+id/ll_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Meter Change Details Entry Form"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />
                <!--    <EditText
                        android:id="@+id/et_service_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="5dp"
                        android:hint="Service Number"
                        android:textSize="14sp" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Service Number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_service_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:hint="Service Number"
                        android:inputType="number"
                        android:maxLength="13"
                        android:padding="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_get_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:layout_marginStart="@dimen/_3dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@color/colorPrimary"
                    android:text="Get Details"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_master_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Master Details"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_master_details"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_down" />

                </RelativeLayout>

                <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                    android:id="@+id/el_master_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="linear">

                    <include layout="@layout/master_details_layout" />

                </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_meter_change_particulars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Meter Change Particulars"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_meter_change_particulars"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_down" />

                </RelativeLayout>

                <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                    android:id="@+id/el_meter_change_particulars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="linear">

                    <include layout="@layout/meter_change_particulars_layout" />

                </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_new_meter_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="New Meter Details"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_new_meter_details"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_down" />

                </RelativeLayout>

                <com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout
                    android:id="@+id/el_new_meter_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFF"
                    app:ael_duration="300"
                    app:ael_expanded="true"
                    app:ael_interpolator="linear">

                    <include layout="@layout/new_meter_details_layout" />

                </com.apcpdcl.departmentapp.customviews.ExpandableRelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="@string/latitude"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:text="@string/longitude"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <include layout="@layout/map_layout" />

                <LinearLayout
                    android:id="@+id/ll_fetch_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10dp"
                        android:src="@drawable/ic_location"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/tag_location"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_margin="@dimen/_5dp"
                    android:background="@color/colorPrimary"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>