<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_meter_change_particulars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/meter_change_date"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_meter_change_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:hint="dd-mm-yyyy"
            android:imeOptions="actionNext"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/old_meter_number"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
<!--        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "-->
        <EditText
            android:id="@+id/et_old_meter_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:maxLength="18"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/final_reading_kwh"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_final_reading_kwh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:digits="0123456789."
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/final_reading_kvah"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_final_reading_kvah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:digits="0123456789."
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_final_reading_exp_kwh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/final_reading_exp_kwh"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_final_reading_exp_kwh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:digits="0123456789."
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_final_reading_exp_kvah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/final_reading_exp_kvah"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_final_reading_exp_kvah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:digits="0123456789."
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_final_solar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Final Solar Reading"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_final_solar_reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:digits="0123456789."
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/meter_change_slip_no"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_meter_change_slip_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:digits="0123456789"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Meter change reason"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spn_meter_change_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_spinner"
            android:fontFamily="sans-serif-light"
            android:minHeight="@dimen/_40dp"
            android:spinnerMode="dialog"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Meter change reason"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_meter_change_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:hint="@string/enter_meter_change_reason"
            android:imeOptions="actionNext"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_meter_change_reason1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_5dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="@string/enter_meter_change_reason"
        android:imeOptions="actionNext"
        android:minHeight="@dimen/_40dp"
        android:padding="5dp"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/changed_by"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_changed_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:text="@string/logged_in_user"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="RMD"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_rmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:minHeight="@dimen/_40dp"
            android:padding="5dp"
            android:textSize="14sp" />

    </LinearLayout>
    <!--Meter image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/meter_photo"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/OldMeter_iv"
            android:layout_width="@dimen/_140dp"
            android:layout_height="@dimen/_140dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:tag="OLDM"
            android:onClick="captureCTMImg"
            android:padding="@dimen/_10dp"
            android:rotation="90"
            android:src="@drawable/border" />


    </LinearLayout>
</LinearLayout>
