<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ae_dashboard_title"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@+id/container_toolbar"
        android:alpha="0.7"
        android:background="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_margin="20dp"
        android:alpha="0.3"
        android:background="#09F" />

    <RelativeLayout
        android:id="@+id/designation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sdicon" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@+id/logo"
            android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_geo_tagging"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_geo_tagging"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/geo_tagging" />

                    <TextView
                        android:id="@+id/tv_geo_tagging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/agl_services_geo_tagging"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ccc_complaints"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_ccc_complaints"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/complaints_book" />

                    <TextView
                        android:id="@+id/tv_ccc_complaints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/ccc_complaints"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/ll_meter_inspection"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_meter_inspection"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/electric_meter" />

                    <TextView
                        android:id="@+id/tv_meter_inspection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/meter_inspection"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sub_station"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_sub_station"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/sub_station" />

                    <TextView
                        android:id="@+id/tv_sub_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sub_station_operations"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>
