<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/container_toolbar"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:background="#FFF">

        <RelativeLayout
            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/filterbtn"
                android:background="@drawable/edittext_border"
                android:hint="Search Service Number"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#777"
                android:textSize="13sp" />

            <Button
                android:id="@+id/filterbtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="Advanced Filters"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </RelativeLayout>

       <!-- <LinearLayout
            android:id="@+id/includeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchlayout"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/advancedfilter" />
        </LinearLayout>-->


        <TableLayout
            android:id="@+id/tableHeadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchlayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg"
                android:paddingTop="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:layout_weight="0.5"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="S.NO"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="USCNO"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="CASE NO"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="CNAME"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:layout_weight="0.7"
                    android:text="TOTAL"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />



            </TableRow>

        </TableLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableHeadLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@null"
            android:visibility="visible"/>

        <View
            android:id="@+id/bottomview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recyclerview"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>