<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totamntcolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":  "
            android:textColor="#000000" />


        <TextView
            android:id="@+id/totamnttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/totamntcolon"
            android:gravity="left"
            android:hint="Total Amount"
            android:textColor="#06c"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statuscolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":  "
            android:textColor="#000000" />


        <TextView
            android:id="@+id/statustxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/statuscolon"
            android:gravity="left"
            android:hint="Status"
            android:textColor="#06c"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Amount"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/penamntcolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":  "
            android:textColor="#000000" />


        <TextView
            android:id="@+id/penamnttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/penamntcolon"
            android:gravity="left"
            android:hint="Pending Amount"
            android:textColor="#06c"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typecolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":  "
            android:textColor="#000000" />


        <TextView
            android:id="@+id/typetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/typecolon"
            android:gravity="left"
            android:hint="Type"
            android:textColor="#06c"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CaseNo."
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/casenumcolon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=":  "
            android:textColor="#000000" />


        <TextView
            android:id="@+id/casenumtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/casenumcolon"
            android:gravity="left"
            android:hint="CaseNo"
            android:textColor="#06c"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>
