<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="DC-list Report"
        android:textColor="#06c"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/detailstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:text="@string/details"
        android:textColor="#000"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/reportslist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/detailstext">

        <TableLayout
            android:id="@+id/tableHeadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_bg"
                android:paddingTop="1dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="CMUSCNO"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="STATUS"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/table_cell_bg"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="DATE"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <ListView
            android:id="@+id/reports_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableHeadLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@null" />

        <View
            android:id="@+id/bottomview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/reports_listview"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <TextView
        android:id="@+id/norecordstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailstext"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="No Records"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_apcpdcl"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>


</RelativeLayout>