<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="R"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="R Value"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColor="#06c"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/y_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Y"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Y Value"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColor="#06c"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="B Value"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColor="#06c"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="N"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="N Value"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColor="#06c"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
